name: knot-tektonpipelineoperator


on:
  push:
    branches: [ master ]
    # Publish semver tags as releases.
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ master ]

env:
  # Use docker.io for Docker Hub if empty
  REGISTRY: ghcr.io
  # github.repository as <account>/<repo>
  IMAGE_NAME: "knot-tektonpipelineoperator"
  IMAGE_TAG: "${{ github.run_number }}"
  DOCKERFILE_PATH: "."
  KNOT_HELM_REPO: "nttdata-hybridcloud/knot-helm"


jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
      # This is used to complete the identity challenge
      # with sigstore/fulcio when running outside of PRs.
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker Image
        run: |
          docker build -f "${{ env.DOCKERFILE_PATH }}/Dockerfile" -t "${{ env.REGISTRY }}/nttdata-hybridcloud/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}" ${{ env.DOCKERFILE_PATH }}

      - name: Docker login
        run: docker login ${{ env.REGISTRY }} -u ${{ github.actor }} -p ${{ github.token }}

      - name: Docker push
        run: docker push  "${{ env.REGISTRY }}/nttdata-hybridcloud/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}"
        
      - name: Clone knot-helm repository
        uses: actions/checkout@v3
        with:
          repository: ${{ env.KNOT_HELM_REPO }}
          path: knot-helm
          ref: master 
          token: ${{ secrets.OWNER_TOKEN }}

      - name: Update knot-tektonpipelineoperator Image Tag
        run: |
          cd knot-helm/charts/knot-tektonpipelineoperator
          # ls
          sed -i '/name: tektonpipelineoperator/,/tag:/{s/tag:.*/tag: ${{ env.IMAGE_TAG }}/}' values.yaml
          # cat values.yaml
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add values.yaml
          git commit -m "Update knot-tektonpipelineoperator image tag"
          git push origin master
